<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        display {
            display: flex;
            flex-wrap: wrap;
        }

        .card-item {
            width: 300px;
            margin: 10px;
        }

        img {
            display: block;
            width: 300px;
            height: 300px;
        }

        input {
            display: block;
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
        }

        textarea {
            display: block;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
            display: block;
            width: 306px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <article class="card-item">
                    <a href="#">
                        <img src="./img/뉴진스토끼.png" alt="">
                        <div class="card-text">
                            <h2 class="title"></h2>
                            <p></p>
                            <p class="underline">//날짜넣기</p>
                        </div>
                        <input type="text" name="" id="title" placeholder="오늘의 개발 메모 타이틀" />
                        <div id="editor"></div>
                        <!-- <textarea name="" id="content" cols="30" rows="10"></textarea> -->
                        <button onclick="saveNote()">메모</button>
        </section>
        <section id="display"></section>
    </main>
    <script>
        let allMemo = JSON.parse(localStorage.getItem("allMemo"));
        allMemo = allMemo ?? [];

        const Editor = toastui.Editor;

        const editor = new Editor({
            el: document.querySelector("#editor"),
            height: "600px",
            initialEditType: "markdown",
            previewStyle: "vertical",
        });
        // editor.getHTML()
        // editor.getMarkdown()

        render(); // 저장된 메모를 출력하는 함수

        function saveNote() {
            const title = document.getElementById("title").value;
            // const content = document.getElementById("content").value;
            const content = editor.getHTML();

            allMemo.push({ title, content, len: allMemo.length });

            localStorage.setItem("allMemo", JSON.stringify(allMemo));
            render();
        }

        function render() {
            const display = document.getElementById("display");
            display.innerHTML = "";

            // // 최신 게시물이 위로 올라오도록
            // for (let i = allMemo.length; i > 0 ; i--) {
            //     // 아래와 유사 코드
            // }

            for (const item of allMemo) {
                const cardItem = document.createElement("article");
                const cardImg = document.createElement("img");
                const cardText = document.createElement("div");
                const cardTitle = document.createElement("h2");
                const cardContent = document.createElement("div");
                const cardId = document.createElement("p");

                cardItem.setAttribute("class", "card-item");
                cardImg.setAttribute("src", "./img/뉴진스토끼.png");
                cardTitle.textContent = item.title;
                cardContent.innerHTML = item.content;
                cardId.textContent = item.len + 1;
                deleteMemoBtn.textContent = "삭제";
                deleteMemoBtn.setAttribute("id", item.len);
                deleteMemoBtn.setAttribute("onclick", "remove()");

                cardText.appendChild(cardTitle);
                cardText.appendChild(cardContent);
                cardText.appendChild(cardId);
                cardItem.appendChild(cardImg);
                cardItem.appendChild(cardText);
                cardItem.appendChild(deleteMemoBtn);
                display.appendChild(cardItem);

            }
        }

        function remove() {
            // console.log(event.srcElement.id);
            // console.log(allMemo);
            const idx = allMemo.find(
                (item) => item.len == event.srcElement.id
            );
            if (idx) {
                allMemo.splice(
                    allMemo.findIndex((item) => item.len == idx.len),
                    1
                );
            }
            localStorage.setItem("allMemo", JSON.stringify(allMemo));
            render();
        }
    </script>
</body>

</html>