<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clac 함수</title>
    <style>
    


      html {
        font-size: 10px;
      }

    

      .wrap {
        background: royalblue;
        height: 100px;
        width: 100px;
        margin: auto;
        max-width: calc(100% - 80px);
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      float {
        overflow: hidden;
      }

      float li {
        background: gold;
        float: left;
        width: calc(100% - (24px * 3) / 4);
      }

      float li:not(:first-child) {
        margin-left: 24px;
      }

      /* flex 방법 */
      .flex {
        display: flex;
        gap: 24px
      }

      .flex li {
        background: gold;
        flex-grow: 1;
      }

    </style>
  </head>

  <body>
    <div class="wrap">
      content
    </div>

    <!-- float -->
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>

    <!-- float -->
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>

    <!-- float -->
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </body>
</html>
