<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .flex-container {
            display: flex;
            background: #eee;
            border: 2px solid #ddd;
            margin-bottom: 20px;
            height: 400px;
            align-content: stretch;
        }

        .flex-item {
            background: skyblue;
            border: 3px solid royalblue;
            width: 200px;
        }

        .felx-strech {
            /* 기본값 */
            align-items: stretch;
        }

        .wrap {
            flex-wrap: wrap;
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
  </body>
</html>
