<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 슬로건</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gloock&family=Gowun+Batang:wght@400;700&family=Gugi&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Gowun Batang', sans-serif;
            font-size: 340%;
            text-align: center;
            text-shadow: 5px 3px 0px royalblue;
        }

        h2 {
            font-family: 'Gowun Batang', sans-serif;
            font-size: 200%;
            text-align: center;
            text-shadow: 3px 1px 0px royalblue;
        }
        .slogan {
            font-family: 'Gloock', sans-serif;
            font-size: 70px;
        }
        .slogan strong {
            font-family: 'Gowun Batang', sans-serif;
            font-style: italic;
            font-size: 0.3em;
            vertical-align: top;
        }

        .box {
        background: rgb(114, 159, 227);
        width: 80%;
        height: 100%;
        line-height: 100px;
        text-align: center;
        color: #fff;
        }

    </style>
  </head>
  <body>
    <h1>박지은</h1>
    <h2>나의 인생 좌우명</h2>
    <div class="box">
        <p class="slogan">Carpe Diem<strong>현재를 즐겨라</strong></p>
    </div>
  </body>
</html>
