<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        color: #fff;
        font-size: 40px;
      }

      p {
            width: 200px;
            height: 200px;
            line-height: 100px;
            text-align: center;
      }

      .a {
            /*background: salmon;*/
            margin: 20px;
            border: 10px solid royalblue;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            box-sizing: border-box;
       }

      .b {
          background: slateblue;
          margin: 30px 20px;
      }

      div {
          background: skyblue;
      }
        
      .c {
          background: seeagreen;
          margin: 0;
      }

      .wrap {
            border : 1px solid #ddd;
      }

    </style>
  </head>
  <body>
    <p class="a">A</p>
    <p class="b">B</p>
    
    <div class="wrap">
        <p class="c">C</p>
    </div>

  </body>
</html>
