<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
         <img id="animal" src="./images/animal07.png" alt="fox">
         <img src="./images/green.png" alt="grass">
         <div class="fox">
            <h2 class="title">Fox</h2>
            <p>
               Lorem ipsum dolor sit amet,
               consectetuer adipiscing elit. Aenean 
               commodo ligula eget dolor. Aenean 
               massa. Cum sociis natoque 
               penatibus et magnis dis parturient 
               montes, nascetur ridiculus mus. 
               Donec quam felis, ultricies nec
            </p>
         </div>
	
	</body>
</html>
