<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box decoration</title>
    <style>
        div {
            width: 175px;
            height: 125px;
            text-align: center;
            line-height: 110px;
        }

        .box1 {
            color: #fff;
            background: #343f50;
            box-shadow: inset 10px 10px #4a5568;
            border: 10px solid #000;
        }


        p {
            width: 190px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .a {
            color : #fff;
            background: linear-gradient(180deg, #9708CC, #43CBFF);
            border: 10px dashed #D09FAA;
            border-radius: 50px;
        }

        .b {
            background: #fff;
            box-shadow: 0px 0px 0px 1px #808080;
            border-radius: 0px 50px 50px 50px;
        }
    </style>
  </head>
  <body>
    <div class="box1">Hello🖐</div>
    <p class="a">Hello🖐</p>
    <p class="b">Hello🖐</p>

  </body>
</html>
