<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            background: skyblue;
            height: 100px;
            margin-bottom: 10px;
        }

        section {
            background: navy;
            width: calc(70% - 10px);
            height: 400px;
            margin-right: 10px;
            float: left;
        }

        aside {
            background: olivedrab;
            width: 30%;
            height: 400px;
            float: right;
        }

        footer {
            background: salmon;
            height: 100px;
            clear: both;
            margin-top: 10px;
        }

    </style>
  </head>
  <body>
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>    
  </body>
</html>
