<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밴딩머신</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="logo"><img src="./img/Logo.png" alt=""></div>

    <section class="screen">
        <section>
            <section class="menu">
                <div class="Cola">
                    <img src=".img/Original_Cola.png" alt="">
                    <span>Original_Cola</span>
                    <button class="select" type="button">1000원</button>
                </div>

                <div class="Cola">
                    <img src="./img/Violet_Cola.png" alt="">
                    <img src="./img/soldout.png" alt="">
                    <span>Violet_Cola</span>
                    <button class="select" type="button">1000원</button>
                </div>

                <div class="Cola">
                    <img src="./img/Yellow_Cola.png" alt="">
                    <span>Yellow_Cola</span>
                    <button class="select" type="button">1000원</button>
                </div>

                <div class="Cola">
                    <img src="./img/Cool_Cola.png" alt="">
                    <span>Cool_Cola</span>
                    <button class="select" type="button">1000원</button>
                </div>

                <div class="Cola">
                    <img src="./img/Green_Cola.png" alt="">
                    <span>Green_Cola</span>
                    <button class="select" type="button">1000원</button>
                </div>

                <div class="Cola">
                    <img src="./img/Orange_Cola.png" alt="">
                    <span>Orange_Cola</span>
                    <button class="select" type="button">1000원</button>
                </div>
            </section>
            
            <section>
                <div>잔액</div>
                <button type="button">거스름돈 반환</button>

                <div>입금액 입력</div>
                <button type="button">입금</button>
            </section>
        </section>

    </section>

    <section class="screen">
        <section class="money">
            <div>소지금</div>
        </section>
    
        <section class="check">
            <p>획득한 음료</p>
          
            <div>
              <div>
                <img src="" alt="">
                <span></span>
                <div>
                  1
                </div>
              </div>
              
              <div>
                <img src="" alt="">
                <span></span>
                <div>
                  2
                </div>
              </div>
              
              <div>
                <img src="" alt="">
                <span></span>
                <div>
                  3
                </div>
              </div>
              
              <div>
                <img src="" alt="">
                <span></span>
                <div>
                  4
                </div>
              </div>
            </div>
          <p>총 금액:9000원</p> 
        </section>
    </section>
    

  </body>
</html>
