<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        /*
        li:before,
        li:after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background: red;
        }
        */

        ul::before {
            content: '[';
        }

        ul::after {
            content: ']';
        }

        li::before {
            content: '<';
            /* display: inline-block;
            width: 10px;
            height: 10px;
            background: red; */
        }

        li::after {
            content: '>';
        }
    </style>
  </head>
  <body>
    <ul>
        <li>안녕하세요</li>
        <li>안녕하세요</li>
    </ul>

  </body>
</html>
